# SpringMVC-app

./: .factorypath  pom.xml
src/main/java/com/morrisje/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/com/morrisje/controller/: DemoController.java  TodoItemController.java
src/main/java/com/morrisje/model/: TodoData.java  TodoItem.java
src/main/java/com/morrisje/service/: DemoService.java  DemoServiceImpl.java  TodoItemImpl.java  TodoItemService.java
src/main/java/com/morrisje/util/: Mappings.java  ViewNames.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: items_list.jsp  welcome.jsp
